# deployapp-backend

./: Dockerfile  Dockerfile-dependency-cache  Dockerfile-integration-test  README.md  build.gradle  build.gradle.kts  docker-compose.test.yml  run_integration_tests.sh  settings.gradle
.github/workflows/: ci.yml
src/main/java/io/github/transfusion/deployapp/: CorsConfig.java  DeployAppApplication.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginConfig.java  PostgreSqlOAuth2AuthorizedClientParametersMapper.java  SpringDocConfig.java  StatelessHttpCookieOAuth2AuthorizationRequestRepository.java  ThymeleafConfig.java  UtcOAuth2AuthorizedClientRowMapper.java  WebSecurityConfig.java
src/main/java/io/github/transfusion/deployapp/auth/: AuthenticationEntryPoint.java  AuthenticationEvents.java  CustomAuthenticationProvider.java  CustomGlobalMethodSecurityConfiguration.java  CustomOAuth2UserService.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  CustomUserPrincipal.java  CustomUserPrincipalBuilder.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/io/github/transfusion/deployapp/auth/oauth2_client/: AuthProvider.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/io/github/transfusion/deployapp/config/bucket4j/: Bucket4JCacheConfiguration.java  Bucket4JRedisConfiguration.java
src/main/java/io/github/transfusion/deployapp/config/jobrunr/: JobRunrConfiguration.java  JobRunrRedisConfiguration.java
src/main/java/io/github/transfusion/deployapp/controller/: AuthController.java  MicroserviceStorageCredentialsController.java  MicroserviceUtilityController.java  PublicUtilityController.java  StorageCredentialsController.java  UserInfoController.java
src/main/java/io/github/transfusion/deployapp/db/entities/: AuthProvider.java  AuthProviderId.java  ChangeEmailVerificationToken.java  FtpCredential.java  Organization.java  OrganizationMembership.java  OrganizationMembershipId.java  ResetPasswordVerificationToken.java  S3Credential.java  SignupVerificationToken.java  StorageCredential.java  User.java  VerificationToken.java
src/main/java/io/github/transfusion/deployapp/db/repositories/: AuthProviderRepository.java  ChangeEmailVerificationTokenRepository.java  OrganizationMembershipRepository.java  ResetPasswordVerificationTokenRepository.java  SignupVerificationTokenRepository.java  StorageCredentialRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/io/github/transfusion/deployapp/mappers/: AWSRegionMapper.java  AuthProviderMapper.java  PublicProfileMapper.java  StorageCredentialMapper.java
src/main/java/io/github/transfusion/deployapp/messaging/: IntegrationEventsSender.java
src/main/java/io/github/transfusion/deployapp/services/: AccountService.java  EmailService.java  FtpCreateService.java  FtpTesterService.java  MigrationService.java  NotificationService.java  RateLimitService.java  S3CreateService.java  S3TesterService.java  StorageCredentialFetchService.java  StorageCredentialsService.java
src/main/java/io/github/transfusion/deployapp/session/: SessionData.java
src/main/java/io/github/transfusion/deployapp/utils/: CookieUtils.java  LoggingFilter.java  RateLimitUtils.java
src/main/kotlin/io/github/transfusion/deployapp/dto/internal/: FtpTestResult.kt  S3TestResult.kt  SendChangeEmailEvent.kt  SendResetPasswordEmailEvent.kt  SendVerificationEmailEvent.kt
src/main/kotlin/io/github/transfusion/deployapp/dto/request/: ChangeEmailRequest.kt  ConfirmEmailChangeRequest.kt  ConfirmResetPasswordRequest.kt  CreateFtpCredentialRequest.kt  CreateS3CredentialRequest.kt  DeleteConnectedAccountRequest.kt  LoginRequest.kt  PatchProfileRequest.kt  RegisterRequest.kt  ResendVerificationRequest.kt  ResetPasswordRequest.kt  UpdateFtpCredentialRequest.kt  UpdateS3CredentialRequest.kt  VerificationRequest.kt
src/main/kotlin/io/github/transfusion/deployapp/dto/response/: AWSRegionDTO.kt  AuthProviderDTO.kt  FtpCreateResultDTO.kt  FtpCredentialDTO.kt  FtpUpdateResultDTO.kt  LoginResultDTO.kt  ProfileDTO.kt  PublicUserProfileDTO.kt  RegisterResultDTO.kt  ResendVerificationResultDTO.kt  S3CreateResultDTO.kt  S3CredentialDTO.kt  S3UpdateResultDTO.kt
src/main/resources/: log4j.properties
src/main/resources/db/migration/postgresql/: V0_1__Users_and_AuthProvider.sql  V0_2__OAuth2_Client_Schema.sql  V0_3__Organizations_Stub.sql  V0_4__Storage_Credentials.sql  V0_5__S3_Credentials.sql  V0_7__Storage_Credential_Status.sql  V0_8__Organization_Membership.sql  V0_9__Verification_Token.sql
src/main/resources/email-templates/: change_email_verification.html  password_reset.html  signup_confirmation.html
src/main/resources/snippets/: put_bucket_public_policy.json  put_bucket_public_policy_statement.json
src/test/java/io/github/transfusion/deployapp/: DeployAppApplicationTests.java  S3TesterServiceTest.java
src/test/java/io/github/transfusion/deployapp/external_integration/: RateLimitServiceTest.java
src/test/resources/: application-rate-limit-test.yml
